{
  "name": "seo-validator",
  "version": "1.0.1",
  "description": "A Node.js package scan a HTML content and show all of SEO defects",
  "keywords": [
    "seo"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lehoangduc/seo-validator"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duc Le <lehoangduc.vt@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">= 8.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
